data/33.json (before)
[
  {
    "book": "Allez les mages!",
    "page": 12,
    "text": "La fille était arrivée dans les lieux comme une nouvelle planète dans un système solaire, et l'équilibre des cieux tremblotait subtilement."
  },
  {
    "book": "Allez les mages!",
    "page": 29,
    "text": "Quand on plonge du haut d'une falaise, il ne reste d'autre espoir que faire pression pour l'abolition de la pesanteur."
  },
  {
    "book": "Allez les mages!",
    "page": 32,
    "text": "Parfois, se disputer avec son amie équivalait à boxer le brouillard."
  },
  {
    "book": "Allez les mages!",
    "page": 34,
    "text": "D'après lui, leur taille allait de la grandeur d´sagráble à la petitesse dégoûtante, ils avaient en gros le niveau de culture d'un yaourt et passaient leur temps à vouloir se mettre les doigts dans le nez et à le rater."
  },
  {
    "book": "Allez les mages!",
    "page": 36,
    "text": "Faites-le entrer directement après le délai d'attente d'usage."
  },
  {
    "book": "Allez les mages!",
    "page": 61,
    "text": "Si un des posses de purs et durs le découvrait dans cette situation, le prochain truc qui lui passerait par la tête, ce serait une chaussure."
  },
  {
    "book": "Allez les mages!",
    "page": 66,
    "text": "Il suffisait, dans une telle situation de sphincters contracté, qu'un seul imbécile..."
  },
  {
    "book": "Allez les mages!",
    "page": 70,
    "text": "Quel niveau d'intelligence faut-il atteindre pour être aussi bête que vous ?"
  },
  {
    "book": "Allez les mages!",
    "page": 96,
    "text": "Et je suis sûr que cette remarque venait du c&oelig;ur, parce que je sens qu'elle a pas pu venir de la tête."
  },
  {
    "book": "Allez les mages!",
    "page": 103,
    "text": "Inutile de parcourir la brochure, elle aspirait les salaires des lectrices par leurs globes oculaires."
  },
  {
    "book": "Allez les mages!",
    "page": 143,
    "text": "Peut-être était-ce son allure de gars qui se livre en permanence à du calcul mental, et pas à du calcul normal, qui plus est, mais à du calcul sournois avec des lettres dedans."
  },
  {
    "book": "Allez les mages!",
    "page": 147,
    "text": "Des gens épatants du moment qu'on les regarde pas manger, mais brillants dans les conversations si on leur sert assez de bière."
  },
  {
    "book": "Allez les mages!",
    "page": 184,
    "text": "Je boirai de l'eau quand les poissons en sortiront pour pisser, mais merci quand même."
  },
  {
    "book": "Allez les mages!",
    "page": 218,
    "text": "Les tourtes, dans l'ensemble, n'excitent pas beaucoup."
  },
  {
    "book": "Allez les mages!",
    "page": 240,
    "text": "Je me dis parfois qu'il am´liorerait peut-être son existence s'il rencontrait une jeune dame qui accepterait de se déguiser en enveloppe de papier kraft."
  },
  {
    "book": "Allez les mages!",
    "page": 240,
    "text": "Par le mot \"paix\", on entend souvent une période de repos et de réarmement avant la prochaine guerre."
  },
  {
    "book": "Allez les mages!",
    "page": 275,
    "text": "Faudrait être suicidaire pour vouloir prendre ma culotte."
  }
]

data/33.json (after)
[
  {
    "book": "Allez les mages!",
    "page": 12,
    "text": "La fille était arrivée dans les lieux comme une nouvelle planète dans un système solaire, et l'équilibre des cieux tremblotait subtilement."
  },
  {
    "book": "Allez les mages!",
    "page": 29,
    "text": "Quand on plonge du haut d'une falaise, il ne reste d'autre espoir que faire pression pour l'abolition de la pesanteur."
  },
  {
    "book": "Allez les mages!",
    "page": 32,
    "text": "Parfois, se disputer avec son amie équivalait à boxer le brouillard."
  },
  {
    "book": "Allez les mages!",
    "page": 34,
    "text": "D'après lui, leur taille allait de la grandeur désagréable à la petitesse dégoûtante, ils avaient en gros le niveau de culture d'un yaourt et passaient leur temps à vouloir se mettre les doigts dans le nez et à le rater."
  },
  {
    "book": "Allez les mages!",
    "page": 36,
    "text": "Faites-le entrer directement après le délai d'attente d'usage."
  },
  {
    "book": "Allez les mages!",
    "page": 61,
    "text": "Si un des posses de purs et durs le découvrait dans cette situation, le prochain truc qui lui passerait par la tête, ce serait une chaussure."
  },
  {
    "book": "Allez les mages!",
    "page": 66,
    "text": "Il suffisait, dans une telle situation de sphincters contracté, qu'un seul imbécile..."
  },
  {
    "book": "Allez les mages!",
    "page": 70,
    "text": "Quel niveau d'intelligence faut-il atteindre pour être aussi bête que vous ?"
  },
  {
    "book": "Allez les mages!",
    "page": 96,
    "text": "Et je suis sûr que cette remarque venait du cœur, parce que je sens qu'elle a pas pu venir de la tête."
  },
  {
    "book": "Allez les mages!",
    "page": 103,
    "text": "Inutile de parcourir la brochure, elle aspirait les salaires des lectrices par leurs globes oculaires."
  },
  {
    "book": "Allez les mages!",
    "page": 143,
    "text": "Peut-être était-ce son allure de gars qui se livre en permanence à du calcul mental, et pas à du calcul normal, qui plus est, mais à du calcul sournois avec des lettres dedans."
  },
  {
    "book": "Allez les mages!",
    "page": 147,
    "text": "Des gens épatants du moment qu'on les regarde pas manger, mais brillants dans les conversations si on leur sert assez de bière."
  },
  {
    "book": "Allez les mages!",
    "page": 184,
    "text": "Je boirai de l'eau quand les poissons en sortiront pour pisser, mais merci quand même."
  },
  {
    "book": "Allez les mages!",
    "page": 218,
    "text": "Les tourtes, dans l'ensemble, n'excitent pas beaucoup."
  },
  {
    "book": "Allez les mages!",
    "page": 240,
    "text": "Je me dis parfois qu'il améliorerait peut-être son existence s'il rencontrait une jeune dame qui accepterait de se déguiser en enveloppe de papier kraft."
  },
  {
    "book": "Allez les mages!",
    "page": 240,
    "text": "Par le mot \"paix\", on entend souvent une période de repos et de réarmement avant la prochaine guerre."
  },
  {
    "book": "Allez les mages!",
    "page": 275,
    "text": "Faudrait être suicidaire pour vouloir prendre ma culotte."
  }
]

data/33.json (diff)
@@ -17,7 +17,7 @@
   {
     "book": "Allez les mages!",
     "page": 34,
-    "text": "D'après lui, leur taille allait de la grandeur d´sagráble à la petitesse dégoûtante, ils avaient en gros le niveau de culture d'un yaourt et passaient leur temps à vouloir se mettre les doigts dans le nez et à le rater."
+    "text": "D'après lui, leur taille allait de la grandeur désagréable à la petitesse dégoûtante, ils avaient en gros le niveau de culture d'un yaourt et passaient leur temps à vouloir se mettre les doigts dans le nez et à le rater."
   },
   {
     "book": "Allez les mages!",
@@ -42,7 +42,7 @@
   {
     "book": "Allez les mages!",
     "page": 96,
-    "text": "Et je suis sûr que cette remarque venait du c&oelig;ur, parce que je sens qu'elle a pas pu venir de la tête."
+    "text": "Et je suis sûr que cette remarque venait du cœur, parce que je sens qu'elle a pas pu venir de la tête."
   },
   {
     "book": "Allez les mages!",
@@ -72,7 +72,7 @@
   {
     "book": "Allez les mages!",
     "page": 240,
-    "text": "Je me dis parfois qu'il am´liorerait peut-être son existence s'il rencontrait une jeune dame qui accepterait de se déguiser en enveloppe de papier kraft."
+    "text": "Je me dis parfois qu'il améliorerait peut-être son existence s'il rencontrait une jeune dame qui accepterait de se déguiser en enveloppe de papier kraft."
   },
   {
     "book": "Allez les mages!",
